
PLAY [Aprovisionamiento CSR1kv - Operadora Logistica SA] *****************************************************

TASK [E8 - Respaldar configuracion actual] *******************************************************************
ok: [csr1kv]

TASK [E8 - Guardar respaldo en archivo] **********************************************************************
ok: [csr1kv -> localhost]

TASK [E7b - Habilitar NETCONF] *******************************************************************************
ok: [csr1kv]

TASK [E7b - Habilitar RESTCONF] ******************************************************************************
ok: [csr1kv]

TASK [E7b - Habilitar servidor HTTP seguro] ******************************************************************
ok: [csr1kv]

TASK [E7c - Configurar hostname corporativo] *****************************************************************
ok: [csr1kv]

TASK [E7c - Configurar banner de acceso] *********************************************************************
ok: [csr1kv]

TASK [E7c - Configurar servidor NTP] *************************************************************************
ok: [csr1kv]

TASK [E7c - Configurar descripcion interfaz GigabitEthernet1] ************************************************
ok: [csr1kv]

TASK [E7c - Crear interfaz Loopback con IP de gestion] *******************************************************
ok: [csr1kv]

PLAY RECAP ***************************************************************************************************
csr1kv                     : ok=10   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

